<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/tablayout2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white">

        <com.androidkun.xtablayout.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我关注的人" />

        <com.androidkun.xtablayout.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注我的人" />


    </com.androidkun.xtablayout.XTabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp" />

</LinearLayout>